config.rest.max-conn-total= 10
config.rest.max-conn-per-route= 10
config.rest.connect-timeout= 5000
config.rest.read-timeout= 5000

# Polly Survey Info
config.api.webhook.url.polly-survey= https://api.polly.ai/v1/surveys.list
config.api.webhook.url.polly-api-key= AW2vuImKP_imwd-ecuIU19pukcACfib2RwhfoYpzSxRQpHM94zcqgNLizD4l4fQ-

# Danny(??? ???) - AWS???Scale?
config.api.webhook.url.aws-service-scale= https://hooks.slack.com/services/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
# LeeA(??? ???) - AWS???????
config.api.webhook.url.aws-application= https://hooks.slack.com/services/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
# Asher(?? ???) - AM Discovery?
config.api.webhook.url.am-discovery= https://hooks.slack.com/services/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
# Riley(??? ???) - AWS?????
config.api.webhook.url.aws-dev-ops= https://hooks.slack.com/services/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
# Seven(??? ???) - AM Scale?
config.api.webhook.url.am-scale= https://hooks.slack.com/services/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
# Kane(??? ???) - ????????
config.api.webhook.url.dev-ops-automation= https://hooks.slack.com/services/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
# Peter (??? ???) - ????Launch??
config.api.webhook.url.peter= https://hooks.slack.com/services/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
# Elliot (??? ??)
config.api.webhook.url.elliot= https://hooks.slack.com/services/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